<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="10d84ecf5cc04974ad5b91f62bf26213" Name="Diagram1">
        <EntityTypeShape EntityType="TestSiteModel.Email" Width="1.5" PointX="3" PointY="1.375" />
        <EntityTypeShape EntityType="TestSiteModel.Kennwort" Width="1.5" PointX="3" PointY="6.75" />
        <EntityTypeShape EntityType="TestSiteModel.Password" Width="1.5" PointX="3" PointY="9.5" />
        <EntityTypeShape EntityType="TestSiteModel.Salt" Width="1.5" PointX="3" PointY="4.125" />
        <EntityTypeShape EntityType="TestSiteModel.User" Width="1.5" PointX="0.75" PointY="5.125" />
        <AssociationConnector Association="TestSiteModel.FK_Email_User" />
        <AssociationConnector Association="TestSiteModel.FK_Kennwort_User" />
        <AssociationConnector Association="TestSiteModel.FK_Password_User" />
        <AssociationConnector Association="TestSiteModel.FK_Salt_User" />
        <AssociationConnector Association="TestSiteModel.FK_User_User" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>